spring.application.name=Webservice-restful

# database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-webservice
spring.datasource.username = postgres
spring.datasource.password = postgres

# jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

# hikari cp
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

server.port=8082
