spring.application.name=spring-data-jpa
server.port=8080

# connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres

# hikari cp
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
